TPAProject/WPF/MainWindow.xaml

<Window x:Class="Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.WPF"
        xmlns:lib="clr-namespace:Library.TreeView;assembly=Library"
        xmlns:converter="clr-namespace:Presentation.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <lib:TreeViewModel/>
    </Window.DataContext>
    <Grid>
        <TreeView Name="TreeV" Margin="312,19,8,23" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding  HierarchicalAreas}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Padding="0 0 10 0" FontWeight="ExtraBold" Text="{Binding Path=ItemType, Converter={x:Static converter:ViewConverter.Converter}}"/>
                        <TextBlock Text="{Binding Path=Name}" Margin="0,0,4,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button x:Name="LoadDLL" Content="Show TreeView"  Command="{Binding Click_Open}" HorizontalAlignment="Left" Margin="85,206,0,0" VerticalAlignment="Top" Width="134" Height="86" />
        <Button x:Name="Serialize" Content="Serialize"  Command="{Binding Click_Serialize}" HorizontalAlignment="Left" Margin="48,324,0,0" VerticalAlignment="Top" Width="76" Height="25" />
        <Button x:Name="Deserialize" Content="Deserialize"  Command="{Binding Click_Deserialize}" HorizontalAlignment="Left" Margin="182,324,0,0" VerticalAlignment="Top" Width="74" Height="25" />
        <TextBox Text="{Binding Path=PathVariable,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="71" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="Browse" Content="Browse" Command="{Binding Click_Browse}" HorizontalAlignment="Left" Margin="114,123,0,268" Width="76"/>
    </Grid>
</Window>
