Zadanie1/Wpf/TreeV/MainWindow.xaml

<Window x:Class="Wpf.TreeView.TreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.TreeView"
        mc:Ignorable="d"
        Title="TreeView" Height="450" Width="800">
    <Grid>
        <TreeView Name="TreeV" Margin="312,19,8,23" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding  HierarchicalAreas}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,4,0" />
                    <!--nie wystarczy. namespace, parametr, metoda informacje. informacje o klasie (publiczna prywatna internal).-->
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <!--target type, typ który jest wyświetlany-->
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <!--setter property isexpanded bindowanie z property, zmieni wartość isexpanded wartość zostanie podstawiona-->
                    <!--klikniecie na plusik ale nie wiadomo na jakim poziomie, wykorzystanie stylów-->
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button x:Name="LoadDLL" Content="Show TreeView" Visibility="{Binding ChangeControlVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  Command="{Binding Click_Button}" HorizontalAlignment="Left" Margin="82,150,0,0" VerticalAlignment="Top" Width="133" Height="86" />
        <TextBox Text="{Binding Mode=OneWay,Path=PathVariable,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="25" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <Button x:Name="Browse" Content="Browse" Command="{Binding Click_Browse}" HorizontalAlignment="Left" Margin="192,78,0,0" VerticalAlignment="Top" Width="75"/>
        <!--icommand zablokowanie przycisku-->
    </Grid>
</Window>
